MONGO_URI = mongodb+srv://alokkumarsingh8002583766:cLCmsJgwhZtoJPnA@cluster0.fnyihjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_API_KEY = admin@mathongo
REDIS_HOST=redis-10735.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10735
REDIS_USERNAME=default
REDIS_PASSWORD=JzR5yPcSiLgw99ZHBAzHxyZFLz2fQbpp